hosting 定义在顶级作用域的  函数声明  和 变量声明 会提升到作用域的顶部，函数表达式只会提升对应的变量，定义部分不会提升
-------------①函数声明，整体提升--------------
m();//1
function m(){ return 1;}
----------------------------------------------
------------②函数表达式只会提升对应的变量，定义部分不会提升-----------
m3();//报错: m3 is not a function
var m3=function(){ return 1;}
相当于↓
var m3;
m3();//报错: m3 is not a function
m3=function(){ return 1;}
-----------------------------
console.log(m3);//undefine
var m3=function(){ return 1;}
-----------③在if语句中的函数声明不会提升----------------------------------
//在if语句中的函数声明不会提升，函数在块级作用域里面声明不会得到提升
var x = 1;
if (function f(){}) {//在if语句中的函数声明不会提升，函数在块级作用域里面声明不会得到提升
x += typeof f;
}
x;//"1undefined"
---------------------------------------------------------------------------